<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Maquinas</title>
</head>

<body>
    <div class="container">
        <h1 class="text-center mt-5 mb-2" style="text-align: center;">LISTADO DE REGISTROS</h1>
        <br>
        <br>
        <!-- Button para abrir el modal para nuevo registro-->
        <div style="text-align: left">
    <button type="button" class="btn btn-primary mt-2" data-toggle="modal" data-target="#nuevo"> 
    <strong style='color: white'>Nuevo</strong></button>
        </div>
        <br>
        <hr>
        <table class="table table-striped table-white" id="table" style="width: 100%">
            <thead    style="color:black;background:rgb(24, 128, 224);">
                <tr>
                    <th>
                        <h5>Código</h5>
                    </th>
                    <th>
                        <h5>Nombre</h5>
                    </th>
                    <th>
                        <h5>Descripción</h5>
                    </th>
                    <th>
                        <h5>Tipo</h5>
                    </th>
                    <th>
                        <h5>Opciones</h5>
                    </th>
                </tr>
            <tbody id="datos">

            </tbody>
            </thead>
        </table>
    </div>

    
    <!--Modal para registro nuevo-->
    <div class="modal" id="nuevo">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header bg-success">
                    <h4 class="modal-title" style="color: white;">Agregar</h4>
                    <button type="button" class="close" data-dismiss="modal" style="color: white;">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">

                    <!-- Nombre -->
                    <div class="form-group">
                        <label for="nombre">Nombre:</label> 
                <input type="text" name="nombre" id="nombre" class="form-control"  placeholder="Digite el nombre" required>
                    </div>

                    <!-- Descripción -->
                    <div class="form-group">
                        <label for="descripcion">Descripción:</label>
                        <textarea rows="4" cols="50" name="descripcion" id="descripcion" class="form-control" required>
                        </textarea>
                    </div>

                    <!-- Tipo -->
                    <div class="form-group">
                        <label for="tipo">Tipo</label>
                        <select name="tipo" id="tipo" class="form-control ">
                            <option value="A">A</option>
                            <option value="B">B</option>
                            <option value="C">C</option>
                        </select>
                    </div>

                    <!-- Modal footer -->
                    <div class="modal-footer">

                        <!--Botones-->
                        <button id="btnGuardar" type="button" class="btn btn-success col-2" data-dismiss="modal">
                            <strong style="color:black;">Guardar</strong>
                        </button>


                        <button id="btnCancelar" type="reset" class="btn btn-danger" col-2" data-dismiss="modal">
                            <strong style="color: white;">Cancelar</strong>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Modal para editar registro-->
    <div class="modal" id="editar">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header bg-primary">
                <h4 class="modal-title" style="color: black;">Editar</h4>
<button type="button" class="close" data-dismiss="modal" style="color: white;">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">

                    <!-- ID -->
                    <div class="form-group">
                        <input readonly="readonly" type="hidden" name="id" id="id2" class="form-control">
                    </div>

                    <!-- Nombre -->
                    <div class="form-group">
                        <label for="nombre">Nombre</label> 
                <input type="text" name="nombre" id="nombre2"class="form-control" placeholder="Digite el nombre">
                    </div>

                    <!-- Descripcion -->
                    <div class="form-group">
                        <label for="marca">Descripcion</label> 
        <input type="text" name="descripcion" id="descripcion2" class="form-control" placeholder="Digite la descripcion">
                    </div>

                    <!-- Tipo -->
                    <div class="form-group">
                        <label for="tipo">Tipo</label>
                        <select name="tipo" id="tipo2" class="form-control ">
                            <option value="A">A</option>
                            <option value="B">B</option>
                            <option value="C">C</option>
                        </select>
                    </div>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
    <button id="btnActualizar" type="button" class="btn btn-success col-2" data-dismiss="modal">
        <strong style="color: black;">Actualizar</strong></button>
    
    <button id="btnCancelar" type="button" class="btn btn-danger" col-2" data-dismiss="modal">
        <strong style="color: black;">Cancelar</strong></button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal para eliminar registro -->
    <div class="modal" id="eliminar">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header bg-danger">
                    <h4 class="modal-title" style="color: black;">Eliminar</h4>
                    <button type="button" class="close" data-dismiss="modal" style="color: white;">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <h1 style="color: red;">¿Desea eliminar el registro?</h1>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
 <button id="btnEliminar" type="button" class="btn btn-danger ml-2 col-2" data-dismiss="modal">
     <strong style="color: black;">SI</strong></button>

 <button type="button" class="btn btn-success ml-2 col-2" data-dismiss="modal">
     <strong style="color: black;">NO</strong></button>
                </div>

            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="Maquina.js"></script>

</body>

</html>

